[/Script/Engine.InputSettings]
-AxisConfig=(AxisKeyName="Gamepad_LeftX",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
-AxisConfig=(AxisKeyName="Gamepad_LeftY",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
-AxisConfig=(AxisKeyName="Gamepad_RightX",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
-AxisConfig=(AxisKeyName="Gamepad_RightY",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
+AxisConfig=(AxisKeyName="Gamepad_LeftX",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
+AxisConfig=(AxisKeyName="Gamepad_LeftY",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
+AxisConfig=(AxisKeyName="Gamepad_RightX",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
+AxisConfig=(AxisKeyName="Gamepad_RightY",DeadZone=0.25,Sensitivity=1.0,Exponent=1.0,bInvert=False)
bAlwaysShowTouchInterface=False
bUseMouseForTouch=False
DefaultTouchInterface=None

; Enhanced Input Action Mappings for Yomi Survival
; These are configured in code via UInputMappingContext
; Default keyboard/mouse bindings:
;   WASD - Movement
;   Mouse - Camera look
;   Space - Jump
;   Left Shift - Sprint
;   Ctrl - Dodge Roll
;   Left Click - Light Attack
;   Right Click - Block/Parry
;   Middle Click - Heavy Attack
;   Q - Special Ability (Ki)
;   E - Interact
;   B - Toggle Build Mode
;   Tab - Inventory
;   M - Map
;   R - Rotate (Build Mode)
;   1-8 - Hotbar slots
;   T - Lock-on Toggle
;   Z - Meditate
;   F - Use Item
